<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./link_Jquery.js"></script>
</head>
<style>
    .box
    {
        width: 300px;
        height: 300px;
        background-color: aqua;
        padding: 5px;
        display: flex;
        flex-wrap: wrap;
    }
    .box1{
        width: 50px;
        background-color: brown;
        height: 50px;
        margin-left: 5px;
        display: flex;
        justify-self: center;
        align-items: center;
        font-size: 30px;
        color: white;
    }
    button{
        margin-top: 5px;
        padding: 5px;
    }
</style>
<body>
    <div class="box">
        <!-- <div class="box1"></div> -->
    </div>
    <button class="btnadd">Add</button>
</body>
<script>
$(document).ready(function(){
    var i=1;
    $(".btnadd").click(function(){
        $(".box").append(`<div class="box1">${i}</div>`);
        // $(".box").prepend(`<div class="box1">${i}</div>`);
        // alert(123)
        i++;
    })
})
</script>
</html>